<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>25</y>
     <width>689</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QWidget" native="1" name="baseContainerWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QTabWidget" name="tabWidget" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="modelTreeTab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>495</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Model Tree</string>
          </attribute>
          <attribute name="toolTip" >
           <string>Visualize the model as a tree structure</string>
          </attribute>
          <widget class="MooseTreeWidget" name="modelTreeWidget" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>651</width>
             <height>491</height>
            </rect>
           </property>
           <column>
            <property name="text" >
             <string>1</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="runTab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>495</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Simulation Control</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout" >
           <item row="0" column="0" >
            <widget class="QWidget" native="1" name="simulationWidget" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" >
              <item>
               <widget class="QWidget" native="1" name="runControlWidget" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2" >
                 <item>
                  <widget class="QPushButton" name="resetPushButton" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="runPushButton" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Run</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stopPushButton" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>1</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Stop</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="runTimeLabel" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Run for (seconds)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="runTimeLineEdit" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="plotsGroupBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title" >
                 <string>Plots</string>
                </property>
                <zorder>runControlWidget</zorder>
                <zorder>runControlWidget</zorder>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMOOSE" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionLoad" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuTutorials" >
    <property name="title" >
     <string>Tutorials</string>
    </property>
    <addaction name="actionSquid_Axon" />
    <addaction name="actionIzhikevich_Neurons" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation" />
    <addaction name="actionAbout_MOOSE" />
   </widget>
   <widget class="QMenu" name="menuRun" >
    <property name="title" >
     <string>Run</string>
    </property>
    <addaction name="actionReset" />
    <addaction name="actionStart" />
    <addaction name="actionStop" />
   </widget>
   <addaction name="menuMOOSE" />
   <addaction name="menuRun" />
   <addaction name="menuTutorials" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>586</y>
     <width>689</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load</string>
   </property>
   <property name="toolTip" >
    <string>Load a MOOSE/GENESIS/SBML Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDocumentation" >
   <property name="text" >
    <string>Documentation</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_MOOSE" >
   <property name="text" >
    <string>About MOOSE</string>
   </property>
  </action>
  <action name="actionReset" >
   <property name="text" >
    <string>Reset</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
  <action name="actionStart" >
   <property name="text" >
    <string>Start</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="text" >
    <string>Stop</string>
   </property>
   <property name="shortcut" >
    <string>F6</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSquid_Axon" >
   <property name="text" >
    <string>Squid Axon</string>
   </property>
  </action>
  <action name="actionIzhikevich_Neurons" >
   <property name="text" >
    <string>Izhikevich Neurons</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MooseTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global" >moosetree</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
