//genesis
// kkit Version 11 flat dumpfile
 
// Saved on Sat Oct 20 14:08:46 2007
 
include kkit {argv 1}
 
FASTDT = 0.0001
SIMDT = 0.01
CONTROLDT = 5
PLOTDT = 0.1
MAXTIME = 20
TRANSIENT_TIME = 2
VARIABLE_DT_FLAG = 0
DEFAULT_VOL = 1.6667e-21
VERSION = 11.0
setfield /file/modpath value /home2/bhalla/scripts/modules
kparms
 
//genesis

initdump -version 3 -ignoreorphans 1
simobjdump doqcsinfo filename accessname accesstype transcriber developer \
  citation species tissue cellcompartment methodology sources \
  model_implementation model_validation x y z
simobjdump table input output alloced step_mode stepsize x y z
simobjdump xtree path script namemode sizescale
simobjdump xcoredraw xmin xmax ymin ymax
simobjdump xtext editable
simobjdump xgraph xmin xmax ymin ymax overlay
simobjdump xplot pixflags script fg ysquish do_slope wy
simobjdump group xtree_fg_req xtree_textfg_req plotfield expanded movealone \
  link savename file version md5sum mod_save_flag x y z
simobjdump geometry size dim shape outside xtree_fg_req xtree_textfg_req x y \
  z
simobjdump kpool DiffConst CoInit Co n nInit mwt nMin vol slave_enable \
  geomname xtree_fg_req xtree_textfg_req x y z
simobjdump kreac kf kb notes xtree_fg_req xtree_textfg_req x y z
simobjdump kenz CoComplexInit CoComplex nComplexInit nComplex vol k1 k2 k3 \
  keepconc usecomplex notes xtree_fg_req xtree_textfg_req link x y z
simobjdump stim level1 width1 delay1 level2 width2 delay2 baselevel trig_time \
  trig_mode notes xtree_fg_req xtree_textfg_req is_running x y z
simobjdump xtab input output alloced step_mode stepsize notes editfunc \
  xtree_fg_req xtree_textfg_req baselevel last_x last_y is_running x y z
simobjdump kchan perm gmax Vm is_active use_nernst notes xtree_fg_req \
  xtree_textfg_req x y z
simobjdump transport input output alloced step_mode stepsize dt delay clock \
  kf xtree_fg_req xtree_textfg_req x y z
simobjdump proto x y z
simundump geometry /kinetics/geometry 0 1.6667e-21 3 sphere "" white black 6 \
  -5 0
simundump kpool /kinetics/B 0 0 0 0.55572 0.55572 0 0 0 1 0 \
  /kinetics/geometry 62 black 1 1 0
simundump kpool /kinetics/A 0 0 1 0.44543 0.44543 1 0 0 1 0 \
  /kinetics/geometry blue black -3 1 0
simundump kreac /kinetics/kreac 0 0.2 0.1 "" white black -1 3 0
simundump kpool /kinetics/tot1 0 0 0 1.0011 1.0011 0 0 0 1 0 \
  /kinetics/geometry 47 black -1 -2 0
simundump kpool /kinetics/tot2 0 0 0 0.55572 0.55572 0 0 0 1 0 \
  /kinetics/geometry 0 black 3 -2 0
simundump kpool /kinetics/C 0 0 0 1.1592 1.1592 0 0 0 1 0 /kinetics/geometry \
  56 black 5 1 0
simundump kreac /kinetics/forward 0 0.1 0 "" white black 3 3 0
simundump xtab /kinetics/xtab 0 0 0.99372 1 1 0 "" edit_xtab "" red 0 0 0 1 1 \
  5 0
loadtab /kinetics/xtab table 1 1000 0 10 \
 1 1.00628 1.01256 1.01884 1.02512 1.0314 1.03768 1.04396 1.05024 1.05652 \
 1.0628 1.06905 1.0753 1.08155 1.0878 1.09405 1.1003 1.10655 1.1128 1.11905 \
 1.1253 1.13151 1.13772 1.14393 1.15014 1.15635 1.16256 1.16877 1.17498 \
 1.18119 1.1874 1.19353 1.19966 1.20579 1.21192 1.21805 1.22418 1.23031 \
 1.23644 1.24257 1.2487 1.25473 1.26076 1.26679 1.27282 1.27885 1.28488 \
 1.29091 1.29694 1.30297 1.309 1.31491 1.32082 1.32673 1.33264 1.33855 \
 1.34446 1.35037 1.35628 1.36219 1.3681 1.37387 1.37964 1.38541 1.39118 \
 1.39695 1.40272 1.40849 1.41426 1.42003 1.4258 1.43139 1.43698 1.44257 \
 1.44816 1.45375 1.45934 1.46493 1.47052 1.47611 1.4817 1.48711 1.49252 \
 1.49793 1.50334 1.50875 1.51416 1.51957 1.52498 1.53039 1.5358 1.541 1.5462 \
 1.5514 1.5566 1.5618 1.567 1.5722 1.5774 1.5826 1.5878 1.59276 1.59772 \
 1.60268 1.60764 1.6126 1.61756 1.62252 1.62748 1.63244 1.6374 1.64211 \
 1.64682 1.65153 1.65624 1.66095 1.66566 1.67037 1.67508 1.67979 1.6845 \
 1.68895 1.6934 1.69785 1.7023 1.70675 1.7112 1.71565 1.7201 1.72455 1.729 \
 1.73315 1.7373 1.74145 1.7456 1.74975 1.7539 1.75805 1.7622 1.76635 1.7705 \
 1.77435 1.7782 1.78205 1.7859 1.78975 1.7936 1.79745 1.8013 1.80515 1.809 \
 1.81253 1.81606 1.81959 1.82312 1.82665 1.83018 1.83371 1.83724 1.84077 \
 1.8443 1.8475 1.8507 1.8539 1.8571 1.8603 1.8635 1.8667 1.8699 1.8731 1.8763 \
 1.87915 1.882 1.88485 1.8877 1.89055 1.8934 1.89625 1.8991 1.90195 1.9048 \
 1.9073 1.9098 1.9123 1.9148 1.9173 1.9198 1.9223 1.9248 1.9273 1.9298 \
 1.93192 1.93404 1.93616 1.93828 1.9404 1.94252 1.94464 1.94676 1.94888 
loadtab -continue \
 1.951 1.95276 1.95452 1.95628 1.95804 1.9598 1.96156 1.96332 1.96508 1.96684 \
 1.9686 1.96997 1.97134 1.97271 1.97408 1.97545 1.97682 1.97819 1.97956 \
 1.98093 1.9823 1.98328 1.98426 1.98524 1.98622 1.9872 1.98818 1.98916 \
 1.99014 1.99112 1.9921 1.99269 1.99328 1.99387 1.99446 1.99505 1.99564 \
 1.99623 1.99682 1.99741 1.998 1.9982 1.9984 1.9986 1.9988 1.999 1.9992 \
 1.9994 1.9996 1.9998 2 1.9998 1.9996 1.9994 1.9992 1.999 1.9988 1.9986 \
 1.9984 1.9982 1.998 1.99741 1.99682 1.99623 1.99564 1.99505 1.99446 1.99387 \
 1.99328 1.99269 1.9921 1.99112 1.99014 1.98916 1.98818 1.9872 1.98622 \
 1.98524 1.98426 1.98328 1.9823 1.98093 1.97956 1.97819 1.97682 1.97545 \
 1.97408 1.97271 1.97134 1.96997 1.9686 1.96684 1.96508 1.96332 1.96156 \
 1.9598 1.95804 1.95628 1.95452 1.95276 1.951 1.94888 1.94676 1.94464 1.94252 \
 1.9404 1.93828 1.93616 1.93404 1.93192 1.9298 1.9273 1.9248 1.9223 1.9198 \
 1.9173 1.9148 1.9123 1.9098 1.9073 1.9048 1.90195 1.8991 1.89625 1.8934 \
 1.89055 1.8877 1.88485 1.882 1.87915 1.8763 1.8731 1.8699 1.8667 1.8635 \
 1.8603 1.8571 1.8539 1.8507 1.8475 1.8443 1.84077 1.83724 1.83371 1.83018 \
 1.82665 1.82312 1.81959 1.81606 1.81253 1.809 1.80515 1.8013 1.79745 1.7936 \
 1.78975 1.7859 1.78205 1.7782 1.77435 1.7705 1.76635 1.7622 1.75805 1.7539 \
 1.74975 1.7456 1.74145 1.7373 1.73315 1.729 1.72456 1.72012 1.71568 1.71124 \
 1.7068 1.70236 1.69792 1.69348 1.68904 1.6846 1.67989 1.67518 1.67047 \
 1.66576 1.66105 1.65634 1.65163 1.64692 1.64221 1.6375 1.63253 1.62756 \
 1.62259 1.61762 1.61265 1.60768 1.60271 1.59774 1.59277 
loadtab -continue \
 1.5878 1.5826 1.5774 1.5722 1.567 1.5618 1.5566 1.5514 1.5462 1.541 1.5358 \
 1.5304 1.525 1.5196 1.5142 1.5088 1.5034 1.498 1.4926 1.4872 1.4818 1.4762 \
 1.4706 1.465 1.4594 1.4538 1.4482 1.4426 1.437 1.4314 1.4258 1.42003 1.41426 \
 1.40849 1.40272 1.39695 1.39118 1.38541 1.37964 1.37387 1.3681 1.36219 \
 1.35628 1.35037 1.34446 1.33855 1.33264 1.32673 1.32082 1.31491 1.309 \
 1.30297 1.29694 1.29091 1.28488 1.27885 1.27282 1.26679 1.26076 1.25473 \
 1.2487 1.24257 1.23644 1.23031 1.22418 1.21805 1.21192 1.20579 1.19966 \
 1.19353 1.1874 1.1812 1.175 1.1688 1.1626 1.1564 1.1502 1.144 1.1378 1.1316 \
 1.1254 1.11914 1.11288 1.10662 1.10036 1.0941 1.08784 1.08158 1.07532 \
 1.06906 1.0628 1.05652 1.05024 1.04396 1.03768 1.03139 1.02511 1.01883 \
 1.01255 1.00627 0.99999 0.993714 0.987438 0.981162 0.974886 0.96861 0.962334 \
 0.956058 0.949782 0.943506 0.93723 0.930969 0.924708 0.918447 0.912186 \
 0.905925 0.899664 0.893403 0.887142 0.880881 0.87462 0.868419 0.862218 \
 0.856017 0.849816 0.843615 0.837414 0.831213 0.825012 0.818811 0.81261 \
 0.806482 0.800354 0.794226 0.788098 0.78197 0.775842 0.769714 0.763586 \
 0.757458 0.75133 0.7453 0.73927 0.73324 0.72721 0.72118 0.71515 0.70912 \
 0.70309 0.69706 0.69103 0.685113 0.679196 0.673279 0.667362 0.661445 \
 0.655528 0.649611 0.643694 0.637777 0.63186 0.626097 0.620334 0.614571 \
 0.608808 0.603045 0.597282 0.591519 0.585756 0.579993 0.57423 0.568636 \
 0.563042 0.557448 0.551854 0.54626 0.540666 0.535072 0.529478 0.523884 \
 0.51829 0.512877 0.507464 0.502051 0.496638 0.491225 0.485812 0.480399 \
 0.474986 0.469573 0.46416 0.458966 0.453772 0.448578 0.443384 0.43819 \
 0.432996 0.427802 0.422608 0.417414 
loadtab -continue \
 0.41222 0.407259 0.402298 0.397337 0.392376 0.387415 0.382454 0.377493 \
 0.372532 0.367571 0.36261 0.357892 0.353174 0.348456 0.343738 0.33902 \
 0.334302 0.329584 0.324866 0.320148 0.31543 0.310991 0.306552 0.302113 \
 0.297674 0.293235 0.288796 0.284357 0.279918 0.275479 0.27104 0.266887 \
 0.262734 0.258581 0.254428 0.250275 0.246122 0.241969 0.237816 0.233663 \
 0.22951 0.225656 0.221802 0.217948 0.214094 0.21024 0.206386 0.202532 \
 0.198678 0.194824 0.19097 0.18744 0.18391 0.18038 0.17685 0.17332 0.16979 \
 0.16626 0.16273 0.1592 0.15567 0.152474 0.149278 0.146082 0.142886 0.13969 \
 0.136494 0.133298 0.130102 0.126906 0.12371 0.120855 0.118 0.115144 0.112289 \
 0.109434 0.106579 0.103724 0.100868 0.0980132 0.095158 0.0926645 0.090171 \
 0.0876775 0.085184 0.0826905 0.080197 0.0777035 0.07521 0.0727165 0.070223 \
 0.068096 0.065969 0.063842 0.061715 0.059588 0.057461 0.055334 0.053207 \
 0.05108 0.048953 0.0471984 0.0454438 0.0436892 0.0419346 0.04018 0.0384254 \
 0.0366708 0.0349162 0.0331616 0.031407 0.0300375 0.028668 0.0272985 0.025929 \
 0.0245595 0.02319 0.0218205 0.020451 0.0190815 0.017712 0.0167296 0.0157473 \
 0.0147649 0.0137826 0.0128002 0.0118179 0.0108355 0.0098532 0.00887085 \
 0.0078885 0.00729671 0.00670492 0.00611313 0.00552134 0.00492955 0.00433776 \
 0.00374597 0.00315418 0.00256239 0.0019706 0.00177354 0.00157648 0.00137942 \
 0.00118236 0.0009853 0.00078824 0.00059118 0.00039412 0.00019706 8.2101e-18 \
 0.0001972 0.0003944 0.0005916 0.0007888 0.000986 0.0011832 0.0013804 \
 0.0015776 0.0017748 0.001972 0.00256267 0.00315334 0.00374401 0.00433468 \
 0.00492535 0.00551602 0.00610669 0.00669736 0.00728803 0.0078787 0.00886243 \
 0.00984616 0.0108299 0.0118136 0.0127974 0.0137811 0.0147648 0.0157485 \
 0.0167323 0.017716 0.0190857 0.0204554 0.0218251 0.0231948 0.0245645 \
 0.0259342 0.0273039 0.0286736 0.0300433 0.031413 0.0331646 0.0349162 \
 0.0366678 0.0384194 0.040171 0.0419226 0.0436742 0.0454258 0.0471774 
loadtab -continue \
 0.048929 0.0510592 0.0531894 0.0553196 0.0574498 0.05958 0.0617102 0.0638404 \
 0.0659706 0.0681008 0.070231 0.0727247 0.0752184 0.0777121 0.0802058 \
 0.0826995 0.0851932 0.0876869 0.0901806 0.0926743 0.095168 0.0980182 \
 0.100868 0.103719 0.106569 0.109419 0.112269 0.115119 0.11797 0.12082 \
 0.12367 0.126872 0.130074 0.133276 0.136478 0.13968 0.142882 0.146084 \
 0.149286 0.152488 0.15569 0.159219 0.162748 0.166277 0.169806 0.173335 \
 0.176864 0.180393 0.183922 0.187451 0.19098 0.194828 0.198676 0.202524 \
 0.206372 0.21022 0.214068 0.217916 0.221764 0.225612 0.22946 0.233619 \
 0.237778 0.241937 0.246096 0.250255 0.254414 0.258573 0.262732 0.266891 \
 0.27105 0.27549 0.27993 0.28437 0.28881 0.29325 0.29769 0.30213 0.30657 \
 0.31101 0.31545 0.32016 0.32487 0.32958 0.33429 0.339 0.34371 0.34842 \
 0.35313 0.35784 0.36255 0.367519 0.372488 0.377457 0.382426 0.387395 \
 0.392364 0.397333 0.402302 0.407271 0.41224 0.417433 0.422626 0.427819 \
 0.433012 0.438205 0.443398 0.448591 0.453784 0.458977 0.46417 0.469575 \
 0.47498 0.480385 0.48579 0.491195 0.4966 0.502005 0.50741 0.512815 0.51822 \
 0.523823 0.529426 0.535029 0.540632 0.546235 0.551838 0.557441 0.563044 \
 0.568647 0.57425 0.580013 0.585776 0.591539 0.597302 0.603065 0.608828 \
 0.614591 0.620354 0.626117 0.63188 0.637788 0.643696 0.649604 0.655512 \
 0.66142 0.667328 0.673236 0.679144 0.685052 0.69096 0.696999 0.703038 \
 0.709077 0.715116 0.721155 0.727194 0.733233 0.739272 0.745311 0.75135 \
 0.757478 0.763606 0.769734 0.775862 0.78199 0.788118 0.794246 0.800374 \
 0.806502 0.81263 0.818832 0.825034 0.831236 0.837438 0.84364 0.849842 \
 0.856044 0.862246 0.868448 0.87465 0.880901 0.887152 0.893403 0.899654 \
 0.905905 0.912156 0.918407 0.924658 0.930909 0.93716 0.943444 0.949728 \
 0.956012 0.962296 0.96858 0.974864 0.981148 0.987432 0.993716 
loadtab -continue \
 1
simundump kpool /kinetics/D 0 0 0 0.99339 0.99339 0 0 0 1 2 \
  /kinetics/geometry 25 black -3 5 0
simundump xgraph /graphs/conc1 0 0 20 0 1.2 0
simundump xgraph /graphs/conc2 0 0 20 0 1.9507 0
simundump xplot /graphs/conc1/A.Co 3 524288 \
  "delete_plot.w <s> <d>; edit_plot.D <w>" blue 0 0 1
simundump xplot /graphs/conc1/B.Co 3 524288 \
  "delete_plot.w <s> <d>; edit_plot.D <w>" 62 0 0 1
simundump xplot /graphs/conc2/tot1.Co 3 524288 \
  "delete_plot.w <s> <d>; edit_plot.D <w>" 47 0 0 1
simundump xplot /graphs/conc2/C.Co 3 524288 \
  "delete_plot.w <s> <d>; edit_plot.D <w>" 56 0 0 1
simundump xplot /graphs/conc2/D.Co 3 524288 \
  "delete_plot.w <s> <d>; edit_plot.D <w>" 25 0 0 1
simundump xgraph /moregraphs/conc3 0 0 20 0 1.2 0
simundump xgraph /moregraphs/conc4 0 0 20 0 1.2 0
simundump xcoredraw /edit/draw 0 -5 8 -7 7
simundump xtree /edit/draw/tree 0 \
  /kinetics/#[],/kinetics/#[]/#[],/kinetics/#[]/#[]/#[][TYPE!=proto],/kinetics/#[]/#[]/#[][TYPE!=linkinfo]/##[] \
  "edit_elm.D <v>; drag_from_edit.w <d> <S> <x> <y> <z>" auto 0.6
simundump xtext /file/notes 0 1
addmsg /kinetics/kreac /kinetics/B REAC B A 
addmsg /kinetics/kreac /kinetics/A REAC A B 
addmsg /kinetics/A /kinetics/kreac SUBSTRATE n 
addmsg /kinetics/B /kinetics/kreac PRODUCT n 
addmsg /kinetics/D /kinetics/kreac SUBSTRATE n 
addmsg /kinetics/A /kinetics/tot1 SUMTOTAL n nInit 
addmsg /kinetics/B /kinetics/tot1 SUMTOTAL n nInit 
addmsg /kinetics/B /kinetics/tot2 SUMTOTAL n nInit 
addmsg /kinetics/forward /kinetics/tot2 REAC A B 
addmsg /kinetics/forward /kinetics/C REAC B A 
addmsg /kinetics/tot2 /kinetics/forward SUBSTRATE n 
addmsg /kinetics/C /kinetics/forward PRODUCT n 
addmsg /kinetics/xtab /kinetics/D SLAVE output 
addmsg /kinetics/kreac /kinetics/D REAC A B 
addmsg /kinetics/A /graphs/conc1/A.Co PLOT Co *A.Co *blue 
addmsg /kinetics/B /graphs/conc1/B.Co PLOT Co *B.Co *62 
addmsg /kinetics/tot1 /graphs/conc2/tot1.Co PLOT Co *tot1.Co *47 
addmsg /kinetics/C /graphs/conc2/C.Co PLOT Co *C.Co *56 
addmsg /kinetics/D /graphs/conc2/D.Co PLOT Co *D.Co *25 
enddump
// End of dump

setfield /kinetics/xtab table->dx 0.01
setfield /kinetics/xtab table->invdx 100
complete_loading
