# A simulation for running on Smoldyn.
# Now units are SI

# ---------- General parameters ---------

graphics opengl
#graphics none
graphic_iter 1


dim 3
max_names 10
max_mol 10000
accuracy 5
rand_seed 1197006306

boundaries 0 -2e-6 2e-6
boundaries 1 -2e-6 2e-6
boundaries 2 -2e-6 2e-6

time_start 0
time_stop 20
time_step 0.2

output_files smoldyn_orig.coords smoldyn_orig.out
cmd e molcount smoldyn_orig.out
cmd n 1 listmols3 P smoldyn_orig.coords

# ----------- Molecules -------------

name E
name S
name P
name ES

difc E 1e-12
difc S 1e-12
difc P 1e-12
difc ES 0

color E 0.5 0.5 0.5		# grey
color S 1 0 0			# red
color P 0 1 0			# green
color ES 0.8 0.2 0.2	# dark red

display_size E 5
display_size S 3
display_size P 3
display_size ES 5

# ------------- surfaces --------------

max_surface 3

/*
start_surface
name walls
action both all reflect
color both 0 0 0
thickness 1
polygon both edge
max_panels rect 6
panel rect +0 0 0 0 4 4
panel rect -0 4 0 0 4 4
panel rect +1 0 0 0 4 4
panel rect -1 0 4 0 4 4
panel rect +2 0 0 0 4 4
panel rect -2 0 0 4 4 4
end_surface
*/

start_surface
name outside
action both all reflect
color both 0 0 1 0.5
thickness 1
polygon both edge
max_panels cyl 1
panel cyl -1.5e-6 0 0 1.5e-6 0 0 0.5e-6 10 10
max_panels hemi 2
panel hemi -1.5e-6 0 0 0.5e-6 1 0 0 10 10
panel hemi 1.5e-6 0 0 0.5e-6 -1 0 0 10 10
end_surface

start_surface
name nucleus
action both all reflect
color both 0 1 0 0.5
thickness 1
polygon both face
max_panels sph 1
panel sph 0 0 0 0.45e-6 20 20
end_surface

# -------------- reactions ---------------


start_reaction
order 1
max_rxn 5

reactant ES unbind		# ES -> E + S
rate unbind 0.4
product unbind E + S

reactant ES prod		# ES -> E + P
rate prod 0.1
product prod E + P

end_reaction



start_reaction
order 2
max_rxn 1

reactant E + S bind				# E + S -> ES
#rate bind 1.667e-20
rate bind 8e-22
product bind ES

end_reaction



# ------------- individual molecules --------------

mol 1000 S -1e-6--1e-6 0-0 0-0
mol 1000 E 1e-6-1e-6 0-0 0-0

# ----------- commands --------------------

#output_files neuroninside.txt neuronoutside.txt saveout.txt
#cmd n 50 molcountinbox 0 20 0 100 0 100 neuroninside.txt
#cmd n 50 molcountinbox 20 100 0 100 0 100 neuronoutside.txt
#cmd @ 3000 pointsource Ach 400 99 50 50

end_file

