/**********************************************************************
** This program is part of 'MOOSE', the
** Messaging Object Oriented Simulation Environment,
** also known as GENESIS 3 base code.
**           copyright (C) 2003-2005 Upinder S. Bhalla. and NCBS
** It is made available under the terms of the
** GNU Lesser General Public License version 2.1
** See the file COPYING.LIB for the full notice.
**********************************************************************/

// This  is a test class for the clock scheduling.
class Tock
{
	public:
		Tock( const string& label )
			: label_ (label)
		{
			;
		}
	author:
		Upinder S. Bhalla, Nov 2005, NCBS
	description:
		Tock class. Simply reports arriving clock tick and reset events.

	shared:
		single tick( processIn, reinitIn );

	dest:
		single process( ProcInfo info) {
			cout << "Process: Tock " << label_ << ":	t = " << info->currtime() << ",	dt = " << info->dt() << "\n";
		}
		single reinit( ) {
			cout << "Reinit: Tock " << label_ << "\n";
		}

	private:
		string label_;
};
