<html lang="en">
<head>
<title>MOOSE GUI</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MOOSE GUI">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for MOOSE (version 1.3 ),
The Multiscale Object-Oriented Simulation Environment.

Copyright (C) 2010 Subhasis Ray, Upinder Bhalla and National
Centre for Biological Sciences, TIFR, Bellary Road, Bangalore 560065,
INDIA.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts
     and no Back-Cover Texts. A copy of the license is included in the
     section entitled "GNU Free Documentation License."
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">MOOSE GUI</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">MOOSE GUI</a>
<li><a name="toc_Getting-Started" href="Getting-Started.html#Getting-Started">1 Getting Started</a>
<li><a name="toc_Overview-of-the-GUI-window" href="Overview-of-the-GUI-window.html#Overview-of-the-GUI-window">2 Overview of the GUI window</a>
<li><a name="toc_Loading-a-file-in-the-GUI" href="Loading-a-file-in-the-GUI.html#Loading-a-file-in-the-GUI">3 Loading a file in the GUI</a>
<ul>
<li><a href="Loading-a-file-in-the-GUI.html#Loading-a-file-in-the-GUI">3.1 Kinetikit models</a>
<li><a href="Loading-a-file-in-the-GUI.html#Loading-a-file-in-the-GUI">3.2 SBML models</a>
<li><a href="Loading-a-file-in-the-GUI.html#Loading-a-file-in-the-GUI">3.3 NeuroML models</a>
</li></ul>
<li><a name="toc_Recording-and-plotting-data" href="Recording-and-plotting-data.html#Recording-and-plotting-data">4 Recording and plotting field values over simulation time</a>
<li><a name="toc_Adding-elements-in-a-model" href="Adding-elements-in-a-model.html#Adding-elements-in-a-model">5 Adding elements in a model</a>
<ul>
<li><a href="Adding-elements-in-a-model.html#Adding-elements-in-a-model">5.1 Adding a new element in the <code>Element Tree</code></a>
<li><a href="Adding-elements-in-a-model.html#Adding-elements-in-a-model">5.2 Connecting elements via messages</a>
</li></ul>
<li><a name="toc_Getting-help" href="Getting-help.html#Getting-help">6 Getting help in MOOSE</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Getting-Started.html#Getting-Started">Getting Started</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">MOOSE GUI</h2>

<p>This manual is for MOOSE (version 1.3). It will be undergoing additioins
and corrections. Please keep visiting the the MOOSE website to see the
latest version.

   <p>It contains an overview of how to use the PyMOOSE/PyQT GUI for MOOSE.

   <p>This manual is for MOOSE (version 1.3 ),
The Multiscale Object-Oriented Simulation Environment.

   <p>Copyright &copy; 2010 Subhasis Ray, Upinder Bhalla and National
Centre for Biological Sciences, TIFR, Bellary Road, Bangalore 560065,
INDIA.

   <blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts. A
copy of the license is included in the section entitled &ldquo;GNU Free
Documentation License.&rdquo;
</blockquote>

   <p>It contains an overview of how to use the PyMOOSE/PyQT GUI for MOOSE.

<ul class="menu">
<li><a accesskey="1" href="Getting-Started.html#Getting-Started">Getting Started</a>
<li><a accesskey="2" href="Overview-of-the-GUI-window.html#Overview-of-the-GUI-window">Overview of the GUI window</a>
<li><a accesskey="3" href="Loading-a-file-in-the-GUI.html#Loading-a-file-in-the-GUI">Loading a file in the GUI</a>
<li><a accesskey="4" href="Recording-and-plotting-data.html#Recording-and-plotting-data">Recording and plotting data</a>
<li><a accesskey="5" href="Adding-elements-in-a-model.html#Adding-elements-in-a-model">Adding elements in a model</a>
<li><a accesskey="6" href="Getting-help.html#Getting-help">Getting help</a>
</ul>

   </body></html>

