<html lang="en">
<head>
<title>Loading a file in the GUI - MOOSE GUI</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MOOSE GUI">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview-of-the-GUI-window.html#Overview-of-the-GUI-window" title="Overview of the GUI window">
<link rel="next" href="Recording-and-plotting-data.html#Recording-and-plotting-data" title="Recording and plotting data">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for MOOSE (version 1.3 ),
The Multiscale Object-Oriented Simulation Environment.

Copyright (C) 2010 Subhasis Ray, Upinder Bhalla and National
Centre for Biological Sciences, TIFR, Bellary Road, Bangalore 560065,
INDIA.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts
     and no Back-Cover Texts. A copy of the license is included in the
     section entitled ``GNU Free Documentation License.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Loading-a-file-in-the-GUI"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Recording-and-plotting-data.html#Recording-and-plotting-data">Recording and plotting data</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview-of-the-GUI-window.html#Overview-of-the-GUI-window">Overview of the GUI window</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Loading a file in the GUI</h2>

<p>You can load an existing model into the GUI from the menu: File-&gt;Load
Model.

   <div class="block-image"><img src="load_model.png" alt="load an existing model file in moosegui"></div>

   <p>This will pop-up a file browser in which you can select the file you
want to load. At the bottom of the file-browser you can select what type
of model file you want to load.

   <div class="block-image"><img src="file_types.png" alt="file typs recognized by MOOSE"></div>

   <p>The default is GENESIS script (.g), you
can also choose NeuroML or SBML files (extension .xml).

   <p>When you load a GENESIS script, it executes whatever is in the script
using the built-in GENESIS-parser. Such a script can do much more than
just loading the model. In particular, if the script contains
<code>reset</code> and <code>step</code> commands, then the simulation will be
executed and you will have to wait until the simulatioin is over to get
control of the moosegui back. You may want to comment out the lines
containing these commands from the <code>.g</code> file before loading in
order to use the <code>Simulation Control</code> to run the simulation with
custom time.

<h3 class="section">3.1 Kinetikit models</h3>

<p>In addition to regular GENESIS scripts, the GUI recognizes <code>.g</code>
files that contain kinetikit models. Kinetikit models have the commands
to plot variables of interest. When you load the model, all these plots
are added to the available plot window. Moreover, you get a graphical
representation of the reaction network in the layout window and the
plots in the Plot window. For example, after I load <code>Kholodenko.g</code>
from <code>DEMOS/kholodenko</code> directory I get the following:

   <div class="block-image"><img src="kholodenko.png" alt="After loading the Kholodenko model in moosegui"></div>

   <p>You can double click any item in the layout window and that will open an
editor(<code>Object Editor</code>) for the underlying MOOSE object on the
right hand dock (on top of the <code>Class List</code>) will come up. The more
general way of bringing up the <code>Object Editor</code> is to double click
an item in the <code>Element Tree</code>.

   <div class="block-image"><img src="object_editor.png" alt="object editor"></div>

   <p>You can modify the properties of the objects (for example the initial
concentration of a substrate) in the object editor.

   <p>Normally the plot window is under the layout window. You can minimize
the windows on top to view the ones below.

   <div class="block-image"><img src="kholodenko_plots.png" alt="kholodenko model - plots"></div>

<h3 class="section">3.2 SBML models</h3>

<p>Just like GENESIS models, you can select SBML model in the drop down and
load an SBML file. The main difference is that here you don't get the
reaction network layout. Also, GENESIS kinetikit files come with
predefined plots. But SBML does not handle plotting and
visualization.

<h3 class="section">3.3 NeuroML models</h3>

<p>Currently MOOSE has partial support for NeuroML models. You can load a
model from the &ldquo;Load File&rdquo; dialog and selecting NeuroML format from the
file type drop down. The elements in the model are generated as children
of the currently selected element in the <code>Element Tree</code>. So, you can
create the model under a new element by
     <ol type=1 start=1>
<li>creating a new <code>Neutral</code> element
<li>then selecting the newly created element. 
<li>then loading a model using the file menu
        </ol>

<ul class="menu">
<li><a accesskey="1" href="Recording-and-plotting-data.html#Recording-and-plotting-data">Recording and plotting data</a>
</ul>

   </body></html>

