<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="SimpleCell_t">

    <cell id="SimpleCell_t">

        <notes>A Simple cell for testing purposes</notes>

        <morphology id="morphology_SimpleCell_t">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="16.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="16.0"/>
            </segment>

            <segment id="1" name="mainDend">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.0"/>
                <distal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="2" name="subDend1">
                <parent segment="1"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                <distal x="40.0" y="15.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="3" name="subDend2">
                <parent segment="1"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                <distal x="45.0" y="0.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="4" name="subDend3">
                <parent segment="1"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                <distal x="40.0" y="-15.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="5" name="mainAxon">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                <distal x="-30.0" y="0.0" z="0.0" diameter="1.0"/>
            </segment>

            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="mainDendSec">
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="subDendSec1">
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="subDendSec2">
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="subDendSec3">
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="mainAxonSec">
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="mainDendSec"/>
                <include segmentGroup="subDendSec1"/>
                <include segmentGroup="subDendSec2"/>
                <include segmentGroup="subDendSec3"/>
                <include segmentGroup="mainAxonSec"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group">
                <include segmentGroup="mainDendSec"/>
                <include segmentGroup="subDendSec1"/>
                <include segmentGroup="subDendSec2"/>
                <include segmentGroup="subDendSec3"/>
            </segmentGroup>

            <segmentGroup id="axon_group">
                <include segmentGroup="mainAxonSec"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>