<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="network_twoNeurons">

<notes>

Network structure (NeuroML 2alpha) for project: twoNeurons saved with neuroConstruct v1.7.0 on: 06:45:47, 05-Oct-13

Cell Group: PurkinjeCellGroup contains 1 cells
Cell Group: SimpleCellGroup contains 1 cells

Network connection: NetConn_SimpleCellGroup_PurkinjeCellGroup contains 1 individual synaptic connections

</notes>


    <network id="network_twoNeurons">

        <extracellularProperties temperature="6.3 degC"/>

        <population id="PurkinjeCellGroup" component="PurkinjeCell_t" size="1"/>

        <population id="SimpleCellGroup" component="SimpleCell_t" size="1"/>



        <synapticConnection from="SimpleCellGroup[0]" to="PurkinjeCellGroup[0]" synapse="SingleSyn1"/>

        <explicitInput target="PurkinjeCellGroup[0]" input="SampleIClamp"/>





    </network>

</neuroml>