

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MOOSE = Multiscale Object Oriented Simulation Environment. &mdash; MOOSE 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MOOSE 3.0 documentation" href="index.html" />
    <link rel="next" title="MOOSE Builtins" href="moose_builtins.html" />
    <link rel="prev" title="the Multiscale Object-Oriented Simulation Environment" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="moose_builtins.html" title="MOOSE Builtins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="the Multiscale Object-Oriented Simulation Environment"
             accesskey="P">previous</a> |</li>
    <li><a href="http://moose.ncbs.res.in/">MOOSE Homepage</a> &raquo;</li>
        
        <li><a href="index.html">MOOSE 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moose-multiscale-object-oriented-simulation-environment">
<h1>MOOSE = Multiscale Object Oriented Simulation Environment.<a class="headerlink" href="#moose-multiscale-object-oriented-simulation-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use-the-documentation">
<h2>How to use the documentation<a class="headerlink" href="#how-to-use-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>MOOSE documentation is split into Python documentation and builtin
documentation. The functions and classes that are only part of the
Python interface can be viewed via Python&#8217;s builtin <tt class="docutils literal"><span class="pre">help</span></tt>
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">)</span>
</pre></div>
</div>
<p>...</p>
<p>The documentation built into main C++ code of MOOSE can be accessed
via the module function <tt class="docutils literal"><span class="pre">doc</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">moose</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="s">&#39;Neutral&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>...</p>
<p>To get documentation about a particular field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">moose</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="s">&#39;Neutral.childMsg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="brief-overview-of-pymoose">
<h1>Brief overview of PyMOOSE<a class="headerlink" href="#brief-overview-of-pymoose" title="Permalink to this headline">¶</a></h1>
<p>Classes:</p>
<div class="section" id="vec">
<h2>vec<a class="headerlink" href="#vec" title="Permalink to this headline">¶</a></h2>
<p>this is the unique identifier of a MOOSE object. Note that you can
create multiple references to the same MOOSE object in Python, but as
long as they have the same path/id value, they all point to the same
entity in MOOSE.</p>
<p>Constructor:</p>
<p>You can create a new vec using the constructor:</p>
<p>vec(path, dimension, classname)</p>
<p>Fields:</p>
<p>value &#8211; unsigned integer representation of id of this vec</p>
<p>path &#8211; string representing the path corresponding this vec</p>
<p>shape &#8211; tuple containing the dimensions of this vec</p>
<p>Apart from these, every vec exposes the fields of all its elements
in a vectorized form. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">iaf</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">vec</span><span class="p">(</span><span class="s">&#39;/iaf&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s">&#39;IntFire&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iaf</span><span class="o">.</span><span class="n">Vm</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">iaf</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">Vm</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">iaf</span><span class="o">.</span><span class="n">Vm</span>
<span class="go">array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9.])</span>
</pre></div>
</div>
<p>Methods:</p>
<p>vec implements part of the sequence protocol:</p>
<p>len(em) &#8211; the first dimension of em.</p>
<p>em[n] &#8211; the n-th element in em.</p>
<p>em[n1:n2] &#8211; a tuple containing n1 to n2-th (exclusive) element in em.</p>
<p>elem in em &#8211; True if elem is contained in em.</p>
</div>
<div class="section" id="melement">
<h2>melement<a class="headerlink" href="#melement" title="Permalink to this headline">¶</a></h2>
<p>Single moose object. It has three numbers to uniquely identify it:</p>
<p>id - id of the vec containing this element</p>
<p>dataIndex - index of this element in the container vec</p>
<p>fieldIndex - if this is a tertiary object, i.e. acts
as a field in another element (like synapse[0] in IntFire[1]), then
the index of this field in the containing element.</p>
<p>Methods:</p>
<p>getId &#8211; vec object containing this element.
vec() &#8211; vec object containing this element.</p>
<p>getDataIndex() &#8211; unsigned integer representing the index of this
element in containing MOOSE object.</p>
<p>getFieldIndex() &#8211; unsigned integer representing the index of this
element as a field in the containing Element.</p>
<p>getFieldType(field) &#8211; human readable datatype information of field</p>
<p>getField(field) &#8211; get value of field</p>
<p>setField(field, value) &#8211; assign value to field</p>
<p>getFieldNames(fieldType) &#8211; tuple containing names of all the fields
of type fieldType. fieldType can be valueFinfo, lookupFinfo, srcFinfo,
destFinfo and sharedFinfo. If nothing is passed, a union of all of the
above is used and all the fields are returned.</p>
<p>connect(srcField, destObj, destField, msgType) &#8211; connect srcField of
this element to destField of destObj.</p>
<p>melement is something like an abstract base class in C++. The concrete
base class is Neutral. However you do not need to cast objects down to
access their fields. The PyMOOSE interface will automatically do the
check for you and raise an exception if the specified field does not
exist for the current element.</p>
</div>
<div class="section" id="creating-melements">
<h2>Creating melements<a class="headerlink" href="#creating-melements" title="Permalink to this headline">¶</a></h2>
<p>To create the objects of concrete subclasses of melement, the class
can be called as follows:</p>
<p>melement(path, dims, dtype, parent)</p>
<p>path: This is like unix filesystem path and is the concatenation of
name of the element to be created and that of all its ancestors
spearated by <cite>/</cite>. For example, path=`/a/b` will create the element
named <cite>b</cite> under element <cite>a</cite>. Note that if <cite>a</cite> does not exist, this
will raise an error. However, if <cite>parent</cite> is specified, <cite>path</cite> should
contain only the name of the element.</p>
<p>dims: (optional) tuple specifying the dimension of the containing melement to be
created. It is (1,) by default.</p>
<p>dtype: string specifying the class name of the element to be created.</p>
<p>parent: (optional) string specifying the path of the parent element or
the Id or the ObjId of the parent element or a reference to the parent
element. If this is specified, the first argument <cite>path</cite> is treated as
the name of the element to be created.</p>
<p>All arguments can be passed as keyword arguments.</p>
<p>For concrete subclasses of melement, you do not need to pass the class
argument because the class name is passed automatically to <cite>melement</cite>
__init__ method.</p>
<p>a = Neutral(&#8216;alpha&#8217;) # Creates element named <cite>alpha</cite> under current working element
b = Neutral(&#8216;alpha/beta&#8217;) # Creates the element named <cite>beta</cite> under <cite>alpha</cite>
c = Cell(&#8216;charlie&#8217;, parent=a) # creates element <cite>charlie</cite> under <cite>alpha</cite>
d = DiffAmp(&#8216;delta&#8217;, parent=&#8217;alpha/beta&#8217;) # creates element <cite>delta</cite> under <cite>beta</cite></p>
</div>
<div class="section" id="module-functions">
<h2>module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<p>element(path) - returns a reference to an existing object converted to
the right class. Raises ValueError if path does not exist.</p>
<p>copy(src=&lt;src&gt;, dest=&lt;dest&gt;, name=&lt;name_of_the_copy&gt;, n=&lt;num_copies&gt;,
copyMsg=&lt;whether_to_copy_messages) &#8211; make a copy of source object as
a child of the destination object.</p>
<p>move(src, dest) &#8211; move src object under dest object.</p>
<p>useClock(tick, path, update_function) &#8211; schedule &lt;update_function&gt; of
every object that matches &lt;path&gt; on clock no. &lt;tick&gt;. Most commonly
the function is &#8216;process&#8217;.  NOTE: unlike earlier versions, now
autoschedule is not available. You have to call useClock for every
element that should be updated during the simulation.</p>
<p>The sequence of clockticks with the same dt is according to their
number. This is utilized for controlling the order of updates in
various objects where it matters.</p>
<p>The following convention should be observed when assigning clockticks
to various components of a model:</p>
<p>Clock ticks 0-3 are for electrical (biophysical) components, 4 and 5
are for chemical kinetics, 6 and 7 are for lookup tables and stimulus,
8 and 9 are for recording tables.</p>
<p>Generally, &#8216;process&#8217; is the method to be assigned a clock
tick. Notable exception is &#8216;init&#8217; method of Compartment class which is
assigned tick 0.</p>
<p>0 : Compartment: &#8216;init&#8217;
1 : Compartment: &#8216;process&#8217;
2 : HHChannel and other channels: &#8216;process&#8217;
3 : CaConc : &#8216;process&#8217;
4,5 : Elements for chemical kinetics : &#8216;process&#8217;
6,7 : Lookup (tables), stimulus : &#8216;process&#8217;
8,9 : Tables for plotting : process</p>
<p>Example:
moose.useClock(0, &#8216;/model/compartment_1&#8217;, &#8216;init&#8217;)
moose.useClock(1, &#8216;/model/compartment_1&#8217;, &#8216;process&#8217;)</p>
<p>setClock(tick, dt) &#8211; set dt of clock no &lt;tick&gt;.</p>
<p>start(runtime) &#8211; start simulation of &lt;runtime&gt; time.</p>
<p>reinit() &#8211; reinitialize simulation.</p>
<p>stop() &#8211; stop simulation</p>
<p>isRunning() &#8211; true if simulation is in progress, false otherwise.</p>
<p>exists(path) &#8211; true if there is a pre-existing object with the specified path.</p>
<p>loadModel(filepath, modelpath) &#8211; load file in &lt;filepath&gt; into node
&lt;modelpath&gt; of the moose model-tree.</p>
<p>setCwe(obj) &#8211; set the current working element to &lt;obj&gt; - which can be
either a string representing the path of the object in the moose
model-tree, or an vec.
ce(obj) &#8211; an alias for setCwe.</p>
<p>getCwe() &#8211; returns vec containing the current working element.
pwe() &#8211; an alias for getCwe.</p>
<p>showfields(obj) &#8211; print the fields in object in human readable format</p>
<p>le(obj) &#8211; list element under object, if no parameter specified, list
elements under current working element</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/moose_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MOOSE = Multiscale Object Oriented Simulation Environment.</a><ul>
<li><a class="reference internal" href="#how-to-use-the-documentation">How to use the documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#brief-overview-of-pymoose">Brief overview of PyMOOSE</a><ul>
<li><a class="reference internal" href="#vec">vec</a></li>
<li><a class="reference internal" href="#melement">melement</a></li>
<li><a class="reference internal" href="#creating-melements">Creating melements</a></li>
<li><a class="reference internal" href="#module-functions">module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">the Multiscale Object-Oriented Simulation Environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="moose_builtins.html"
                        title="next chapter">MOOSE Builtins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/moose_overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="moose_builtins.html" title="MOOSE Builtins"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="the Multiscale Object-Oriented Simulation Environment"
             >previous</a> |</li>
    <li><a href="http://moose.ncbs.res.in/">MOOSE Homepage</a> &raquo;</li>
        
        <li><a href="index.html">MOOSE 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Upinder Bhalla, Niraj Dudani, Aditya Gilra, Aviral Goel, Subhasis Ray and Dilawar Singh.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>