diameter         = 0.0005
fieldIndex       = 0
Ra               = 7639437.26841
y0               = 0.0
Rm               = 424413.177334
index            = 0
numData          = 1
inject           = -4.0147859045e-08
initVm           = -0.065
Em               = -0.0544
y                = 0.0
numField         = 1
path             = /model[0]/elec[0]/soma[0]
dt               = 0.0
tick             = -2
z0               = 0.0
name             = soma
Cm               = 7.85398163398e-09
x0               = 0.0
Vm               = -0.0228274817352
className        = ZombieCompartment
idValue          = 478
length           = 0.0005
Im               = 4.01425586144e-08
x                = 0.0005
z                = 0.0
