<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Electrode Parameters</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="mooseTreeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Moose Tree</string>
   </property>
  </widget>
  <widget class="MooseTreeWidget" name="mtree" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>191</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select cells to visualize, double click to add cell OR select and click '+' button, click 'A' button to draw all cells</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Compartment Selected:</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectedCompartmentLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Electrode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="electrodeSelectionCombo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Current Clamp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Voltage Clamp</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pulse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>216</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>First Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>284</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Level</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="baseLevelEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstLevelEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>245</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>25e-6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondLevelEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>356</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>First Delay</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>357</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>First Width</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>399</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Delay</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>397</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Width</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstDelayEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>2e-3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondDelayEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1e8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstWidthEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>50e-3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondWidthEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>390</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closePushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>95</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okayPushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>95</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MooseTreeWidget</class>
   <extends>QWidget</extends>
   <header location="global">moosetreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>electrodeSelectionCombo</tabstop>
  <tabstop>baseLevelEdit</tabstop>
  <tabstop>firstLevelEdit</tabstop>
  <tabstop>secondLevelEdit</tabstop>
  <tabstop>firstDelayEdit</tabstop>
  <tabstop>firstWidthEdit</tabstop>
  <tabstop>secondDelayEdit</tabstop>
  <tabstop>secondWidthEdit</tabstop>
  <tabstop>closePushButton</tabstop>
  <tabstop>okayPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closePushButton</sender>
   <signal>clicked()</signal>
   <receiver>dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
