<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>1123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="statusTip">
       <string>To load a model, Menu &gt;File &gt;Load Model or Ctrl+L</string>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Model"/>
    <addaction name="actionSave_Model"/>
    <addaction name="actionMerge_Models"/>
    <addaction name="actionSave_Plot"/>
    <addaction name="actionReset_Settings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionProperty_Editor"/>
    <addaction name="actionSimulation_Control"/>
    <addaction name="actionPlot_Config"/>
    <addaction name="separator"/>
    <addaction name="actionViewAsSubWindows"/>
    <addaction name="actionViewAsTabs"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionMooseGuiDocumentation"/>
    <addaction name="actionNkitDocumentation"/>
    <addaction name="actionKkitDocumentation"/>
    <addaction name="actionPyMooseWalkThrough"/>
    <addaction name="actionBuiltInDocumentation"/>
    <addaction name="actionMooseCppDocumentation"/>
    <addaction name="actionReport_a_Bug"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionReset"/>
    <addaction name="actionContinue"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuSolver">
    <property name="title">
     <string>Solver</string>
    </property>
    <addaction name="actionRK5"/>
    <addaction name="actionGillespie"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSolver"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="mooseObjectEditDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="statusTip">
    <string>Property Editor.  Displays parent-child  relationship</string>
   </property>
   <property name="windowTitle">
    <string>Property Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="mooseObjectEditDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="propEditorSelectionNameLabel">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QPushButton" name="propEditorSeeChildrenPushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>See  Children</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="propEditorSelParentPushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Select Parent</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="propEditorChildListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ObjectEditView" name="propEditorTableView" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="moosePopulationEditDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Population Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="popFilterSelectLineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="popSelectParentPushButton">
         <property name="text">
          <string>SelectParent</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QListWidget" name="popSelectedListWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Common Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QListWidget" name="popCommonPropListWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Distribution: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="popDistrbComboBox">
         <item>
          <property name="text">
           <string>Gaussian</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="popEditPushButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="popAddToLibPushButton">
         <property name="text">
          <string>AddToLibrary</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="mooseLibraryDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="libListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="libDeleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="libMakeCopiesButton">
         <property name="text">
          <string>MakeCopies</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="mooseConnectDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Connect Elements</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sources (Current Selection):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Source field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Connect via</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>one2one</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Target</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_2"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Target field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="plotConfigDockWidget">
   <property name="statusTip">
    <string>Plot Window. From 'Property Editor'   Select 'plot Field', 'plot Window' to add a plot and 'show' for displaying plots</string>
   </property>
   <property name="windowTitle">
    <string>Plot Configuration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="plotConfigCurrentSelectionLabel">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Plot Field:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="plotConfigFieldSelectionComboBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Plot Window:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="plotConfigWinSelectionComboBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Plot Window 1</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QPushButton" name="plotConfigNewWindowPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Create plot tab</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>New plot tab</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="plotConfigAcceptPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Add Field</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="plotConfigOverlayPlotsCheckBox">
       <property name="text">
        <string>Overlay Plots</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="simControlDockWidget">
   <property name="statusTip">
    <string>Set run time for the simulation</string>
   </property>
   <property name="windowTitle">
    <string>Simulation Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Run Time:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="simControlRunTimeLineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>sec</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QPushButton" name="simControlRunPushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Run</string>
         </property>
         <property name="statusTip">
          <string>Run to start simulation</string>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="simControlResetPushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Reset</string>
         </property>
         <property name="statusTip">
          <string>Reset's simulation</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="simControlStopPushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>stop</string>
         </property>
         <property name="statusTip">
          <string>Stop Simulation</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Current Time: </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="simControlCurrentTimeLabel">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QToolButton" name="simControlAdvancedToolButton">
         <property name="text">
          <string>v</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="simControlAdvancedPushButton">
         <property name="text">
          <string>Advanced Options</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="simControlAdvancedGridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Update Plotdt:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="simControlSimdtLineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Simdt:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Plotdt:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="simControlUpdatePlotdtLineEdit"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="simControlPlotdtLineEdit"/>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="mooseShellDockWidget">
   <property name="windowTitle">
    <string>Shell</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="mooseShellPlainTextEdit">
       <property name="plainText">
        <string>Python
&gt;&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_Model">
   <property name="text">
    <string>Load Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="actionSave_Plot">
   <property name="text">
    <string>Save All Plots</string>
   </property>
  </action>
  <action name="actionNew_Visualization">
   <property name="text">
    <string>New Visualization</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionGenesis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Genesis</string>
   </property>
  </action>
  <action name="actionReset_Settings">
   <property name="text">
    <string>Reset Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNeutral">
   <property name="text">
    <string>Neutral</string>
   </property>
  </action>
  <action name="actionTick">
   <property name="text">
    <string>Tick</string>
   </property>
  </action>
  <action name="actionTimeTables">
   <property name="text">
    <string>TimeTable</string>
   </property>
  </action>
  <action name="actionInterpol">
   <property name="text">
    <string>Interpol</string>
   </property>
  </action>
  <action name="actionAscFile">
   <property name="text">
    <string>AscFile</string>
   </property>
  </action>
  <action name="actionInterpol2D">
   <property name="text">
    <string>Interpol2D</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionHHChannel">
   <property name="text">
    <string>Cell</string>
   </property>
  </action>
  <action name="actionCell">
   <property name="text">
    <string>Compartment</string>
   </property>
  </action>
  <action name="actionCompartment">
   <property name="text">
    <string>GHK</string>
   </property>
  </action>
  <action name="actionGHK">
   <property name="text">
    <string>HHChannel</string>
   </property>
  </action>
  <action name="actionHHChannel2D">
   <property name="text">
    <string>HHChannel2D</string>
   </property>
  </action>
  <action name="actionMg_block">
   <property name="text">
    <string>Mg_block</string>
   </property>
  </action>
  <action name="actionNerst">
   <property name="text">
    <string>Nernst</string>
   </property>
  </action>
  <action name="actionNMDAChan">
   <property name="text">
    <string>NMDAChan</string>
   </property>
  </action>
  <action name="actionTauPump">
   <property name="text">
    <string>TauPump</string>
   </property>
  </action>
  <action name="actionSynChan">
   <property name="text">
    <string>SynChan</string>
   </property>
  </action>
  <action name="actionIntFire">
   <property name="text">
    <string>IntFire</string>
   </property>
  </action>
  <action name="actionSpikeGen">
   <property name="text">
    <string>SpikeGen</string>
   </property>
  </action>
  <action name="actionIzhikevichNrn">
   <property name="text">
    <string>IzhikevichNrn</string>
   </property>
  </action>
  <action name="actionHHGate">
   <property name="text">
    <string>HHGate</string>
   </property>
  </action>
  <action name="actionHHGate2D">
   <property name="text">
    <string>HHGate2D</string>
   </property>
  </action>
  <action name="actionBinSynChan">
   <property name="text">
    <string>BinSynChan</string>
   </property>
  </action>
  <action name="actionRandomSpike">
   <property name="text">
    <string>RandomSpike</string>
   </property>
  </action>
  <action name="actionCaConc">
   <property name="text">
    <string>CaConc</string>
   </property>
  </action>
  <action name="actionStochSynChan">
   <property name="text">
    <string>StochSynChan</string>
   </property>
  </action>
  <action name="actionSymCompartment">
   <property name="text">
    <string>SymCompartment</string>
   </property>
  </action>
  <action name="actionScript_out">
   <property name="text">
    <string>script_out</string>
   </property>
  </action>
  <action name="actionDifChan">
   <property name="text">
    <string>DifShell</string>
   </property>
  </action>
  <action name="actionPulseGen">
   <property name="text">
    <string>PulseGen</string>
   </property>
  </action>
  <action name="actionDiffAmp">
   <property name="text">
    <string>DiffAmp</string>
   </property>
  </action>
  <action name="actionRC">
   <property name="text">
    <string>RC</string>
   </property>
  </action>
  <action name="actionAdaptot">
   <property name="text">
    <string>Adaptor</string>
   </property>
  </action>
  <action name="actionSigNeur">
   <property name="text">
    <string>SigNeur</string>
   </property>
  </action>
  <action name="actionPIDController">
   <property name="text">
    <string>PIDController</string>
   </property>
  </action>
  <action name="actionCylPanel">
   <property name="text">
    <string>CylPanel</string>
   </property>
  </action>
  <action name="actionMolecule">
   <property name="text">
    <string>Molecule</string>
   </property>
  </action>
  <action name="actionReaction">
   <property name="text">
    <string>Reaction</string>
   </property>
  </action>
  <action name="actionGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionTriPanel">
   <property name="text">
    <string>TriPanel</string>
   </property>
  </action>
  <action name="actionMathfunc">
   <property name="text">
    <string>MathFunc</string>
   </property>
  </action>
  <action name="actionSurface">
   <property name="text">
    <string>Surface</string>
   </property>
  </action>
  <action name="actionEnzyme">
   <property name="text">
    <string>Enzyme</string>
   </property>
  </action>
  <action name="actionPanel">
   <property name="text">
    <string>Panel</string>
   </property>
  </action>
  <action name="actionSpherePanel">
   <property name="text">
    <string>SpherePanel</string>
   </property>
  </action>
  <action name="actionParticle">
   <property name="text">
    <string>Particle</string>
   </property>
  </action>
  <action name="actionHemispherePanel">
   <property name="text">
    <string>HemispherePanel</string>
   </property>
  </action>
  <action name="actionRectPanel">
   <property name="text">
    <string>RectPanel</string>
   </property>
  </action>
  <action name="actionKinPlaceHolder">
   <property name="text">
    <string>KinPlaceHolder</string>
   </property>
  </action>
  <action name="actionDiskHolder">
   <property name="text">
    <string>DiskPanel</string>
   </property>
  </action>
  <action name="actionKinComprt">
   <property name="text">
    <string>KinCompt</string>
   </property>
  </action>
  <action name="actionMoose_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Moose Tree</string>
   </property>
  </action>
  <action name="actionMoose_Shell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Moose Shell</string>
   </property>
  </action>
  <action name="actionProperty_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Property Editor</string>
   </property>
  </action>
  <action name="actionSimulation_Control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simulation Control</string>
   </property>
  </action>
  <action name="actionAdd_I_Clamp">
   <property name="text">
    <string>Add I Clamp</string>
   </property>
  </action>
  <action name="actionAdd_V_Clamp">
   <property name="text">
    <string>Add V Clamp</string>
   </property>
  </action>
  <action name="actionFirst_Time_Wizard">
   <property name="text">
    <string>First Time Wizard</string>
   </property>
  </action>
  <action name="actionMooseGuiDocumentation">
   <property name="text">
    <string>MooseGUI documentation</string>
   </property>
  </action>
  <action name="actionDemos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Demos</string>
   </property>
  </action>
  <action name="actionReport_a_Bug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionRequest_a_Feature">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Request a Feature</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPlot_Config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Config</string>
   </property>
  </action>
  <action name="actionViewAsSubWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sub Windows</string>
   </property>
  </action>
  <action name="actionViewAsTabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabs</string>
   </property>
  </action>
  <action name="actionRK5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RungeKutta</string>
   </property>
  </action>
  <action name="actionEE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ExpEuler</string>
   </property>
  </action>
  <action name="actionGillespie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gillespie</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Change moose configuration</string>
   </property>
  </action>
  <action name="actionSave_Model">
   <property name="text">
    <string>Save Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMerge_Models">
   <property name="text">
    <string>Merge Models</string>
   </property>
  </action>
  <action name="actionKkitDocumentation">
   <property name="text">
    <string>Kkit documentation</string>
   </property>
   <property name="toolTip">
    <string>Display documentation for Kkit12 </string>
   </property>
  </action>
  <action name="actionNkitDocumentation">
   <property name="text">
    <string>Nkit documentation</string>
   </property>
   <property name="toolTip">
    <string>Display documentation of Nkit</string>
   </property>
  </action>
  <action name="actionPyMooseWalkThrough">
   <property name="text">
    <string>pymoose scripting tutorial</string>
   </property>
   <property name="toolTip">
    <string>PyMOOSE scripting tutorial for beginners</string>
   </property>
  </action>
  <action name="actionMooseCppDocumentation">
   <property name="text">
    <string>C++ API documentation</string>
   </property>
   <property name="toolTip">
    <string>Documentation generated from C++ sources by Doxygen</string>
   </property>
  </action>
  <action name="actionBuiltInDocumentation">
   <property name="text">
    <string>Built-in documentation</string>
   </property>
   <property name="toolTip">
    <string>Read built-in documentation at one place</string>
   </property>
  </action>
  <zorder>moosePopulationEditDock</zorder>
  <zorder>plotConfigDockWidget</zorder>
  <zorder>simControlDockWidget</zorder>
  <zorder>mooseShellDockWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectEditView</class>
   <extends>QWidget</extends>
   <header>objectedit2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
