/**********************************************************************
** This program is part of 'MOOSE', the
** Messaging Object Oriented Simulation Environment,
** also known as GENESIS 3 base code.
**           copyright (C) 2003-2006 Upinder S. Bhalla. and NCBS
** It is made available under the terms of the
** GNU Lesser General Public License version 2.1
** See the file COPYING.LIB for the full notice.
**********************************************************************/

class UIWidget
{
	public:

	author: 
		Josef Svitak, 2006-02-13
	description:
		First attempt at drilling a gui into Moose.
		Handles all gui creation requests.
	field:
		string defaultBase = "/output";

	shared:
		single uiAction( uiActionOut, uiActionIn );

	src:
		single uiAction( );

	dest:
		single uiAction( ) { }

	private:
};
