#############################################################
# File: custom.ini
# Author: Subhasis Ray
#
# Customization for simulation settings. Comment out the entries in
# any section to use the values set in defaults.ini. See dafaults.ini
# for description of each section and entries under them.
[numeric]
rngseed = 1
reseed = no
stochastic = no
solver = hsolve

# Keep the rngseed fixed to make deterministic simulations.  And
# verification purposes. Will make it 0 (set from system time and
# hostname) for stochastic simulation
moose_rngseed = 0

# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 25e-6
plotdt = 0.25e-3
gldt = 1e9
simtime = 5.0

################################################################
# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 0.8 
[NMDA]
# initPr = 1.0
# deltaF = 0.917
# d1 = 0.416
# d2 = 0.975
# tauF = 0.094
# tauD1 = 0.38
# tauD2 = 9.2
# conductance_scale = 1.0
# Default properties for AMPA synapses. These are used only in the stochastic/plastic synapses. Ignored is stochastic = no in [numeric]
[AMPA]
# initPr = 1.0
# deltaF = 0.917
# d1 = 0.416
# d2 = 0.975
# tauF = 0.094
# tauD1 = 0.38
# tauD2 = 9.2
# conductance_scale = 1.0
# Default properties for GABA synapses. These are used only in the stochastic/plastic synapses. Ignored is stochastic = no in [numeric]
[GABA]
# initPr = 1.0
# deltaF = 0.917
# d1 = 0.416
# d2 = 0.975
# tauF = 0.094
# tauD1 = 0.38
# tauD2 = 9.2
conductance_scale = 1.25

# Number of cells of each kind
[cellcount]
SupPyrRS = 20
SupPyrFRB = 20
SupBasket = 20      
SupAxoaxonic = 20
SupLTS = 20
SpinyStellate =	20
TuftedIB = 20
TuftedRS = 20
DeepBasket = 20
DeepAxoaxonic = 20
DeepLTS = 20
NontuftedRS = 20
TCR = 20
nRT = 20
 
################################################################
# How many cells from each cell class to record from.
# All these cells' [Ca2+] is also recorded.
# Uncomment and modify to override defaults

[vm_record]
SupPyrRS = 100
SupPyrFRB = 5
SupBasket = 9
SupAxoaxonic = 9
SupLTS = 9
SpinyStellate =	24
TuftedIB = 80
TuftedRS = 20
DeepBasket = 10
DeepAxoaxonic = 10
DeepLTS = 10
NontuftedRS = 50
TCR = 10
nRT = 10

################################################################
# The following are used for computing randomized compartment
# properties using the preset values as mean and specified sd as
# standard deviatino as a fraction of mean. Note: there will be a
# problem if mean is 0.0. But it is more convenient for avoiding
# absurd sd's in general. All the parameters are positive except
# Em/initVm.
# Uncomment and modify to override defaults

# [sd_passive]
# initVm = 0.10
# Rm = 0.10
# Cm = 0.10
# Ra = 0.10

# These are the standard deviations as fraction of mean for active
# conductances.
[sd_active]
# KDR = 0.10
# KDR_FS = 0.10
# KA = 0.10
# KA_IB = 0.10
# K2 = 0.10
# KM = 0.10
# KAHP = 0.10
# KAHP_SLOWER = 0.10
# KAHP_DP = 0.10
# KC = 0.10
# KC_FAST = 0.10
# NaF = 0.10
# NaF2 = 0.10
# NaF2_nRT = 0.10
# NaP = 0.10
# NaPF = 0.10
# NaPF_SS = 0.10
# NaPF_TCR = 0.10
# NaF_TCR = 0.10
# CaL = 0.10
# CaT = 0.10
# CaT_A = 0.10
# AR = 0.10

[bias_current]
SupPyrRS_level_0 = 0.05e-9
SupPyrRS_delay_0 = 0.0
SupPyrRS_width_0 = 1e9
SupPyrFRB_level_0 = 0.3e-9
SupPyrFRB_delay_0 = 0.0
SupPyrFRB_width_0 = 1e9
SupBasket_level_0 = 
SupBasket_delay_0 = 
SupBasket_width_0 = 
SupAxoaxonic_level_0 = 
SupAxoaxonic_delay_0 = 
SupAxoaxonic_width_0 = 
SupLTS_level_0 = 
SupLTS_delay_0 = 
SupLTS_width_0 = 
SpinyStellate_level_0 = 0.05e-9
SpinyStellate_delay_0 = 0.0
SpinyStellate_width_0 = 1e9   
TuftedIB_level_0 = 0.05e-9 
TuftedIB_delay_0 = 0.0   
TuftedIB_width_0 = 1e9   
TuftedRS_level_0 = 0.05e-9 
TuftedRS_delay_0 = 0.0   
TuftedRS_width_0 = 1e9   
DeepBasket_level_0 = 
DeepBasket_delay_0 = 
DeepBasket_width_0 = 
DeepAxoaxonic_level_0 = 
DeepAxoaxonic_delay_0 = 
DeepAxoaxonic_width_0 = 
DeepLTS_level_0 = 
DeepLTS_delay_0 = 
DeepLTS_width_0 = 
NontuftedRS_level_0 = 0.05e-9 
NontuftedRS_delay_0 = 0.0   
NontuftedRS_width_0 = 1e9   
TCR_level_0 = 
TCR_delay_0 = 
TCR_width_0 = 
nRT_level_0 = 
nRT_delay_0 = 
nRT_width_0 = 

# The settings for stimulus protocol
[stimulus]
background = TCR
probe = SpinyStellate
bg_count = 10
probe_count = 2
onset = 1.0
bg_interval = 0.5
pulse_width = 60e-6
isi = 10e-3
amplitude = 5e-12





