# default numeric settings.
[numeric]
# rngseed is the seed for numpy random number generator. If left numpy RNG is seeded with PID of the python process.
rngseed = 
# If reseed is set to yes, numpy RNG is reseeded with rngseed or PID of python.
reseed = yes
# stochastic = yes makes the simulation use stochastic and plastic synaptic channels.
# stochastic = no  makes the simulation use deterministic and non-plastic synaptic channels.
stochastic = yes
# If solver = hsolve, hines method is used for calculating neuronal dynamics. If solver = ee, then exponential euler method is used.
solver = ee
# setting moose rngseed to 0 causes a scramble of hostname, and current time to be used as seed.
moose_rngseed = 0
# Scheduling settings
[scheduling]
# In moose-beta objects are scheduled by default.
autoschedule = yes
# simdt is Integration time step for the simulation
simdt = 50e-6
# plotdt is Data recording interval
plotdt = 0.25e-3
# gldt was used as update interval for MOOSE OpenGL display by Karan Vasudevan.
gldt = 1e9
# Total simulation runtime in seconds
simtime = 1.0


# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
# Default properties for NMDA synapses. These are used only in the stochastic/plastic synapses. Ignored is stochastic = no in [numeric]
[NMDA]
initPr = 1.0
deltaF = 0.917
d1 = 0.416
d2 = 0.975
tauF = 0.094
tauD1 = 0.38
tauD2 = 9.2
conductance_scale = 1.0
# Default properties for AMPA synapses. These are used only in the stochastic/plastic synapses. Ignored is stochastic = no in [numeric]
[AMPA]
initPr = 1.0
deltaF = 0.917
d1 = 0.416
d2 = 0.975
tauF = 0.094
tauD1 = 0.38
tauD2 = 9.2
conductance_scale = 1.0
# Default properties for GABA synapses. These are used only in the stochastic/plastic synapses. Ignored is stochastic = no in [numeric]
[GABA]
initPr = 1.0
deltaF = 0.917
d1 = 0.416
d2 = 0.975
tauF = 0.094
tauD1 = 0.38
tauD2 = 9.2
conductance_scale = 1.0
# Number of cells of each kind
[cellcount]
SupPyrRS = 1000
SupPyrFRB = 50
SupBasket = 90       
SupAxoaxonic = 90
SupLTS = 90
SpinyStellate =	240
TuftedIB = 800
TuftedRS = 200
DeepBasket = 100
DeepAxoaxonic = 100
DeepLTS = 100
NontuftedRS = 500
TCR = 100
nRT = 100       

# How many cells from each cell class to record from.
# All these cells' [Ca2+] is also recorded.
[vm_record]
SupPyrRS = 1000
SupPyrFRB = 50
SupBasket = 90       
SupAxoaxonic = 90
SupLTS = 90
SpinyStellate =	240
TuftedIB = 800
TuftedRS = 200
DeepBasket = 100
DeepAxoaxonic = 100
DeepLTS = 100
NontuftedRS = 500
TCR = 100
nRT = 100       

# Current injection to be applied
[current_injection]
delay0 = 5.0
width0 = 5.0
level0 = -0.9e-9
delay1 = 6.0
width1 = 5.0
level1 = -0.3e-9
delay2 = 10.0
width2 = 5.0
level2 = 0.1e-9
delay3 = 10.0
width3 = 5.0
level3 = 0.3e-9
delay4 = 1e9

[bias_current]
SupPyrRS_level_0 = 
SupPyrRS_delay_0 = 
SupPyrRS_width_0 = 
SupPyrFRB_level_0 = 
SupPyrFRB_delay_0 = 
SupPyrFRB_width_0 = 
SupBasket_level_0 = 
SupBasket_delay_0 = 
SupBasket_width_0 = 
SupAxoaxonic_level_0 = 
SupAxoaxonic_delay_0 = 
SupAxoaxonic_width_0 = 
SupLTS_level_0 = 
SupLTS_delay_0 = 
SupLTS_width_0 = 
SpinyStellate_level_0 = 
SpinyStellate_delay_0 = 
SpinyStellate_width_0 = 
TuftedIB_level_0 = 
TuftedIB_delay_0 = 
TuftedIB_width_0 = 
TuftedRS_level_0 = 
TuftedRS_delay_0 = 
TuftedRS_width_0 = 
DeepBasket_level_0 = 
DeepBasket_delay_0 = 
DeepBasket_width_0 = 
DeepAxoaxonic_level_0 = 
DeepAxoaxonic_delay_0 = 
DeepAxoaxonic_width_0 = 
DeepLTS_level_0 = 
DeepLTS_delay_0 = 
DeepLTS_width_0 = 
NontuftedRS_level_0 = 
NontuftedRS_delay_0 = 
NontuftedRS_width_0 = 
TCR_level_0 = 
TCR_delay_0 = 
TCR_width_0 = 
nRT_level_0 = 
nRT_delay_0 = 
nRT_width_0 = 


# The following are used for computing randomized compartment
# properties using the preset values as mean and specified sd as
# standard deviatino as a fraction of mean. Note: there will be a
# problem if mean is 0.0. But it is more convenient for avoiding
# absurd sd's in general. All the parameters are positive except
# Em/initVm.
[sd_passive]
#initVm = 0.10
#Rm = 0.10
#Cm = 0.10
#Ra = 0.10

# These are the standard deviations as fraction of mean for active
# conductances. If the model has maximum conductance Gbar for a
# channel, we compute the randomized Gbar as normal(mean=Gbar,
# sd=sd_active*Gbar)
[sd_active]
KDR = 0.10
KDR_FS = 0.10
KA = 0.10
KA_IB = 0.10
K2 = 0.10
KM = 0.10
KAHP = 0.10
KAHP_SLOWER = 0.10
KAHP_DP = 0.10
KC = 0.10
KC_FAST = 0.10
NaF = 0.10
NaF2 = 0.10
NaF2_nRT = 0.10
NaP = 0.10
NaPF = 0.10
NaPF_SS = 0.10
NaPF_TCR = 0.10
NaF_TCR = 0.10
CaL = 0.10
CaT = 0.10
CaT_A = 0.10
AR = 0.10


# The settings for stimulus protocol
[stimulus]
background = TCR
probe = SpinyStellate
bg_count = 100
probe_count = 10
onset = 1.0
bg_interval = 0.5
pulse_width = 60e-6
isi = 10e-3
amplitude = 5e-12


