#############################################################
# File: custom.ini
# Author: Subhasis Ray
#
# Customization for simulation settings. Comment out the entries in
# any section to use the values set in defaults.ini. See dafaults.ini
# for description of each section and entries under them.
[numeric]
rngseed = 1
reseed = no
stochastic = yes
solver = hsolve

# Keep the rngseed fixed to make deterministic simulations.  And
# verification purposes. Will make it 0 (set from system time and
# hostname) for stochastic simulation
moose_rngseed = 1

# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 100e-6
plotdt = 0.25e-3
gldt = 1e9
simtime = 5.0

################################################################
# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 0.8 

# Number of cells of each kind
[cellcount]
# SupPyrRS = 10
# SupPyrFRB = 10
# SupBasket = 10      
# SupAxoaxonic = 10
# SupLTS = 10
# SpinyStellate =	10
# TuftedIB = 10
# TuftedRS = 10
# DeepBasket = 10
# DeepAxoaxonic = 10
# DeepLTS = 10
# NontuftedRS = 10
# TCR = 10
# nRT = 10

################################################################
# How many cells from each cell class to record from.
# All these cells' [Ca2+] is also recorded.
# Uncomment and modify to override defaults

[vm_record]
# SupPyrRS = 100
# SupPyrFRB = 5
# SupBasket = 9       
# SupAxoaxonic = 9
# SupLTS = 9
# SpinyStellate =	24
# TuftedIB = 80
# TuftedRS = 20
# DeepBasket = 10
# DeepAxoaxonic = 10
# DeepLTS = 10
# NontuftedRS = 50
# TCR = 10
# nRT = 10

################################################################
# The following are used for computing randomized compartment
# properties using the preset values as mean and specified sd as
# standard deviatino as a fraction of mean. Note: there will be a
# problem if mean is 0.0. But it is more convenient for avoiding
# absurd sd's in general. All the parameters are positive except
# Em/initVm.
# Uncomment and modify to override defaults

# [sd_passive]
# initVm = 0.10
# Rm = 0.10
# Cm = 0.10
# Ra = 0.10

# These are the standard deviations as fraction of mean for active
# conductances.
[sd_active]
# KDR = 0.10
# KDR_FS = 0.10
# KA = 0.10
# KA_IB = 0.10
# K2 = 0.10
# KM = 0.10
# KAHP = 0.10
# KAHP_SLOWER = 0.10
# KAHP_DP = 0.10
# KC = 0.10
# KC_FAST = 0.10
# NaF = 0.10
# NaF2 = 0.10
# NaF2_nRT = 0.10
# NaP = 0.10
# NaPF = 0.10
# NaPF_SS = 0.10
# NaPF_TCR = 0.10
# NaF_TCR = 0.10
# CaL = 0.10
# CaT = 0.10
# CaT_A = 0.10
# AR = 0.10







