objref type_vinit, vgaba
type_vinit = new Vector(14)
vgaba = new Vector(14)

//cell type id according to the mpirank in the fortran program
//cell.type() returns this value. Note that the table order is below is the
//same as the base order in groucho.hoc
for i=0, 13 {
	j = fscan() type_vinit.x[j] = fscan()  vgaba.x[j] = fscan()
}

suppyrRS_template.hoc:  rank = 0  suppyrRS    -70 -81
suppyrFRB_template.hoc: rank = 1  suppyrFRB   -70 -81
supbask_template.hoc:   rank = 2  supbask     -65 -75
supaxax_template.hoc:   rank = 3  supaxax     -65 -75
supLTS_template.hoc:    rank = 4  supLTS      -65 -75
spinstell_template.hoc: rank = 5  spinstell   -65 -75
tuftIB_template.hoc:    rank = 6  tuftIB      -70 -75
tuftRS_template.hoc:    rank = 7  tuftRS      -70 -75
nontuftRS_template.hoc: rank = 8  nontuftRS   -70 -75
deepbask_template.hoc:  rank = 9  deepbask    -65 -75
deepaxax_template.hoc:  rank = 10 deepaxax    -65 -75
deepLTS_template.hoc:   rank = 11 deepLTS     -65 -75
TCR_template.hoc:       rank = 12 TCR         -70 -81
nRT_template.hoc:       rank = 13 nRT         -75 -75

//note that the TCR rank value is used explicitly in initialization since the
//states are initialized at a different voltage value than the membrane potential.

TCRtype = 12
