begintemplate singlecomp
public soma, stim1, stim2, add_channel

objectvar stim1, stim2
strdef tstr1

create soma

proc init(){
    create soma
    soma {
        nseg = 1
        diam = 1.0 // um
        L = 1.0 // um
        v = -65
        // The test compartment should have total axial resistance of 1e5 Ohm
        Ra = 1e5 * (PI * diam * 1e-4 * diam * 1e-4) / (4 * L * 1e-4) // Ohm-cm
        cm = 1e6 * 1e-12 * 1e8 / area(0.5) // uF/cm^2
        insert pas
        // Test compartment's Rm = 1e9 Ohm
        g_pas = (1.0 / 1e9) * 1e8 / area(0.5) // S/cm^2
        e_pas = -65.0 // mV
        stim1 = new IClamp(0.5)
        stim1.del = 50 // ms
        stim1.dur = 100 // ms
        stim1.amp = 1e-3 // nA 
        stim2 = new IClamp(0.5)
        stim2.del = 200 // ms
        stim2.dur = 100 // ms
        stim2.amp = -1e-3 // nA
    }
}        

endtemplate singlecomp
