# Benchmark results for rallpack1
# (run time v/s number of cells, for different cell sizes)
# This file is split into 3 further files: 1 for each of the cell sizes

## Size = 10
# ncell time.genesis time.moose
1    1         0.02       0.01
2    2         0.02       0.03
3    5         0.06       0.05
4   10         0.09       0.10
5   20         0.16       0.21
6   50         0.41       0.58
7  100         0.84       1.60


## Size = 100
# ncell time.genesis time.moose
1    1         0.08       0.07
2    2         0.14       0.13
3    5         0.33       0.34
4   10         0.67       0.70
5   20         1.38       1.43
6   50         3.95       5.18
7  100         7.90      10.47


## Size = 1000
# ncell time.genesis time.moose
1    1         0.64       0.65
2    2         1.31       1.26
3    5         3.81       4.04
4   10         7.45       8.31
5   20        14.92      17.26
6   50        37.59      42.94
7  100        73.04      83.17
