<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_twoNeurons">

<notes>

Network structure (NeuroML 2beta1) for project: twoNeurons saved with neuroConstruct v1.7.0 on: 00:56:02, 05-Oct-13

Cell Group: PurkinjeCellGroup contains 1 cells
Cell Group: SimpleCellGroup contains 1 cells

Network connection: NetConn_SimpleCellGroup_PurkinjeCellGroup contains 1 individual synaptic connections

</notes>



    <spikeGeneratorPoisson id="SampleIClamp" averageRate="0.05 per_ms"/>

    
    <network id="network_twoNeurons" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="PurkinjeCellGroup" component="PurkinjeCell_t" type="populationList">
            <instance id="0">
                <location x="22.902166" y="58.754288" z="32.976055"/>
            </instance>
        </population>

        <population id="SimpleCellGroup" component="SimpleCell_t" type="populationList">
            <instance id="0">
                <location x="42.539467" y="38.24781" z="84.387985"/>
            </instance>
        </population>



        <population id="SampleIClamp_population" component="SampleIClamp_population" size="1"/>    <projection id="SampleIClamp_projection">
    <connection id="0"/>
    </projection>
    <projection id="NetConn_SimpleCellGroup_PurkinjeCellGroup" presynapticPopulation="SimpleCellGroup" postsynapticPopulation="PurkinjeCellGroup" synapse="SingleSyn1">
            <connection id="0" preCellId="../SimpleCellGroup/0/SimpleCell_t" postCellId="../PurkinjeCellGroup/0/PurkinjeCell_t" preSegmentId="5" preFractionAlong="0.92809165" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>


        



        





    </network>

</neuroml>