/*******************************************************************
 * File:            GtoPy.txt
 * Description:      
 * Author:          Subhasis Ray
 * E-mail:          ray dot subhasis at gmail dot com
 * Created:         2007-05-07 17:46:02
 ********************************************************************/

This documents how to convert a .g file ( genesis commands) into
pymoose commands - which are just python classes and function calls.

create myclass parent_element/object_name := objectname = Myclass(object_name, parent_element)

setfield path field_name field_value  :=
object = Myclass(path)
object.field_name = field_value

emacs regexp for this: 
query-replace-string: setfield\s-+\(\S-+\)\s-+\(\S-+\)\s-+\((\S-+)\)^Q^J
with \1.\2 = \3^Q^J



tabchannel - it is HHChannel actually.
// create tabchannel LCa3_mit_usb
LCa3_mit_usb = create moose.HHChannel('LCa3_mit_usb')


setclock <clock_no> <time_step> <stage> := 
context.setClock(clock_no, time_step, stage)

useclock "/graphs/##[TYPE=Table]" 2 :=
context.useClock(2, "/graphs/##[TYPE=Table]")

setfield /graphs/##[TYPE=Table] step_mode 3 
NO SIMPLE WAY TO TRANSLATE THIS
