!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
PLOTDT	FvsI_Granule98.py	/^PLOTDT = 25e-6 # s$/;"	v
RUNTIME	FvsI_Granule98.py	/^RUNTIME = 2.0 # s$/;"	v
SIMDT	FvsI_Granule98.py	/^SIMDT = 25e-6 # s$/;"	v
cells_path	Granule98_hsolve.py	/^cells_path = '\/cells' # neuromlR.readNeuroMLFromFile creates cells in '\/cells'$/;"	v
currentvec	FvsI_Granule98.py	/^currentvec = arange(0.0, injectmax, injectmax\/50.0)$/;"	v
filename	Granule98.py	/^        filename = "GranuleCell.net.xml"$/;"	v
filename	Granule98.py	/^        filename = sys.argv[1]$/;"	v
filename	Granule98.py	/^filename = "GranuleCell.net.xml"$/;"	v
filename	Granule98_hsolve.py	/^        filename = "GranuleCell.net.xml"$/;"	v
filename	Granule98_hsolve.py	/^        filename = sys.argv[1]$/;"	v
filename	Granule98_hsolve.py	/^filename = "GranuleCell.net.xml"$/;"	v
freqList	FvsI_Granule98.py	/^freqList = []$/;"	v
granCell	FvsI_Granule98.py	/^granCell = moose.Neuron(granCellid)$/;"	v
granCellSoma	FvsI_Granule98.py	/^granCellSoma = moose.Compartment(granCell.path+'\/Soma_0')$/;"	v
granCellSpikesTable	FvsI_Granule98.py	/^granCellSpikesTable = moose.Table(table_path+'\/spikesTable')$/;"	v
granCellid	FvsI_Granule98.py	/^granCellid = moose.copy(libcell,moose.Neutral('\/cells'),'granCell')$/;"	v
injectmax	FvsI_Granule98.py	/^injectmax = 20e-12 # Amperes$/;"	v
libcell	FvsI_Granule98.py	/^libcell = moose.Neuron('\/library\/Granule_98')$/;"	v
loadGran98NeuroML_L123	Granule98.py	/^def loadGran98NeuroML_L123(filename):$/;"	f
loadGran98NeuroML_L123	Granule98_hsolve.py	/^def loadGran98NeuroML_L123(filename):$/;"	f
neuromlR	FvsI_Granule98.py	/^neuromlR = NeuroML()$/;"	v
plotdt	Granule98.py	/^plotdt = 10e-6 # s$/;"	v
plotdt	Granule98_hsolve.py	/^plotdt = 10e-6 # s$/;"	v
runtime	Granule98.py	/^runtime = 0.7 # s$/;"	v
runtime	Granule98_hsolve.py	/^runtime = 0.7 # s$/;"	v
simdt	Granule98.py	/^simdt = 1e-6 # s$/;"	v
simdt	Granule98_hsolve.py	/^simdt = 10e-6 # s$/;"	v
spikeGen	FvsI_Granule98.py	/^spikeGen = moose.SpikeGen(granCell.path+'\/spikeGen')$/;"	v
spikesList	FvsI_Granule98.py	/^        spikesList = spikesList[where(spikesList>0.0)[0]]$/;"	v
spikesList	FvsI_Granule98.py	/^    spikesList = array(granCellSpikesTable.vec)$/;"	v
spikesNow	FvsI_Granule98.py	/^        spikesNow = len(spikesList)$/;"	v
table_path	FvsI_Granule98.py	/^table_path = moose.Neutral(granCell.path+'\/data').path$/;"	v
