<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="CellType_2">

            <meta:notes>A very simplified cerebellar Granule like Cell for testing purposes only</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="8.0"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="8.0"/>
                </mml:segment>

                <mml:segment id="1" name="mainAxon" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.2"/>
                    <mml:distal x="0.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="2" name="Axon_1" parent="1" cable="2">
                    <mml:proximal x="0.0" y="140.0" z="0.0" diameter="1.2"/>
                    <mml:distal x="40.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="3" name="Axon_2" parent="1" cable="3">
                    <mml:proximal x="0.0" y="140.0" z="0.0" diameter="1.2"/>
                    <mml:distal x="-40.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="4" name="Axon_3" parent="2" cable="2">
                    <mml:distal x="80.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="5" name="Axon_4" parent="3" cable="3">
                    <mml:distal x="-80.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="6" name="Axon_5" parent="4" cable="2">
                    <mml:distal x="120.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                <mml:segment id="7" name="Axon_6" parent="5" cable="3">
                    <mml:distal x="-120.0" y="140.0" z="0.0" diameter="1.2"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="mainAxonSection" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

                <mml:cable id="2" name="parallelFiberPos">
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

                <mml:cable id="3" name="parallelFiberNeg">
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.03">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>