//genesis
echo "diffmol_dend"
setfield /kinetics/PKC/PKC-Ca D 1
setfield /kinetics/PKC/PKC-Ca-AA* D 1
setfield /kinetics/PKC/PKC-AA* D 1
setfield /kinetics/PKC/PKC-cytosolic D 1
setfield /kinetics/AA D 1
setfield /kinetics/PKC-active D 1
setfield /kinetics/MAPK* D 1
setfield /kinetics/MAPK/craf-1 D 1
setfield /kinetics/MAPK/craf-1* D 1
setfield /kinetics/MAPK/MAPKK D 1
setfield /kinetics/MAPK/MAPK D 1
setfield /kinetics/MAPK/craf-1** D 1
setfield /kinetics/MAPK/MAPK-tyr D 1
setfield /kinetics/MAPK/MAPKK* D 1
setfield /kinetics/MAPK/MAPKK-ser D 1
setfield /kinetics/MKP-1 D 1
setfield /kinetics/PPhosphatase2A D 1
setfield /kinetics/PKA-active D 1
/*
// Use for versions prior to dend_v26.g:
//setfield /kinetics/CaM(Ca)n-CaNAB D 1
*/

// Use for dend_v26.g  (4 Feb 2009) and later.
setfield /kinetics/CaM_Ca_n-CaNAB D 1
setfield /kinetics/CaNAB-Ca4 D 1
setfield /kinetics/PP2B/CaNAB D 1
setfield /kinetics/PP2B/CaNAB-Ca2 D 1
// Till here.

setfield /kinetics/PP2A D 1
setfield /kinetics/PKA/R2C2 D 1
setfield /kinetics/PKA/R2C2-cAMP D 1
setfield /kinetics/PKA/R2C2-cAMP2 D 1
setfield /kinetics/PKA/R2C2-cAMP3 D 1
setfield /kinetics/PKA/R2C2-cAMP4 D 1
setfield /kinetics/PKA/R2C-cAMP4 D 1
setfield /kinetics/PKA/R2-cAMP4 D 1
setfield /kinetics/PKA/PKA-inhibitor D 1
setfield /kinetics/PKA/inhibited-PKA D 1
setfield /kinetics/cAMP D 1
setfield /kinetics/AC/ATP D 1
setfield /kinetics/AC/AMP D 1
setfield /kinetics/AC/cAMP-PDE D 1
setfield /kinetics/AC/cAMP-PDE* D 1
setfield /kinetics/AC/PDE1 D 1
setfield /kinetics/AC/CaM.PDE1 D 1
