echo "diffmol_spine"

setfield /kinetics/cAMP D 1
setfield /kinetics/PKA-active D 1
setfield /kinetics/PP2A D 1
setfield /kinetics/CaNAB-Ca4 D 1
setfield /kinetics/PP2B/CaNAB D 1
setfield /kinetics/PP2B/CaNAB-Ca2 D 1
setfield /kinetics/PKA/R2C2 D 1
setfield /kinetics/PKA/R2C2-cAMP D 1
setfield /kinetics/PKA/R2C2-cAMP2 D 1
setfield /kinetics/PKA/R2C2-cAMP3 D 1
setfield /kinetics/PKA/R2C2-cAMP4 D 1
setfield /kinetics/PKA/R2C-cAMP4 D 1
setfield /kinetics/PKA/R2-cAMP4 D 1
setfield /kinetics/PKA/PKA-inhibitor D 1
setfield /kinetics/PKA/inhibited-PKA D 1
setfield /kinetics/AC/ATP D 1
setfield /kinetics/AC/AMP D 1
setfield /kinetics/AC/cAMP-PDE D 1
setfield /kinetics/AC/cAMP-PDE* D 1
setfield /kinetics/AC/PDE1 D 1
setfield /kinetics/AC/CaM.PDE1 D 1
setfield /kinetics/PKC-active D 1
setfield /kinetics/CaM_Ca_n-CaNAB D 1
